/***************
*********************HOME e busca
*****************************************************/

form{
	position: relative;
	float: left;
	width: 100%;
}

label{
	display: inline-block;
	max-width: 100%;
	float: left;
	font-size: 1em;
	line-height: 1.6em;
}

.form-group{
	position: relative;
	float: left;
	height: auto;
	width: 100%;
	&.styled-select{
	  overflow: hidden;
	  background: url(../images/arrow_top_bottom.png) no-repeat right #f3f5f8;
	  border-radius: 50px;
	  &:hover{
	  	background: url(../images/arrow_top_bottom_dark.png) no-repeat right #f3f5f8;
	  }
	  select{
	  	appearance:none;
		-moz-appearance:none; /* Firefox */
		-webkit-appearance:none; /* Safari and Chrome */
		&::-ms-expand {
			//Escondendo a seta para baixo nos select button
		    display: none;
		}
	}	
	}
	&.styled-select-none{
		overflow: hidden;
		background: #f3f5f8;
		border-radius: 50px;
	}
}

.form-control{
	display: block;
	float: left;
	width: 100%;
	height: 30px;
	padding: 5px 15px;
	font-size: 1em;
	line-height: 1.42857143;
	color: #8e8e93;
	background-color: #f3f5f8;
	background-image: none;
	border-radius: 50px;
	&.floatRight{
		float: right;
		width: 40%;
	}
	&.form-control-other{
		width: 77%;
		float: right;
	}
	&.form-control-bmore{
		position: absolute;
	    width: 85%;
	    left: 2px;
	    top: 3px;
	    background-color: #fff;
	    color: red;
	}
	&.form-control-search{
		padding: 5px 20px 0 4%;
	}
	&.bselect{
		background: transparent;
		line-height: 1;
		border: 0;
		-webkit-appearance: none;
		overflow: hidden;
		cursor: pointer;
	}
	&.bigger{
		max-width: 298px;
	}
	&.smaller{
		max-width: 150px;
	}
	&.biggest{
		max-width: 408px;
	}
	&.edit-config{
		margin-left: 10px;
		input{
			background-color: #f3f5f8;
			width:80px;
		}
		width:110px;
		min-width: 50px;
		max-width: 200px;
	}
}

.white-form{
	.form-control{
		background-color: #fff;
		border: 1px solid #e3eaee;
	}
}

.form-inline{
	.form-group{
		float: left;
		width: 245px;
		border-right: 1px solid #e6ebf0;
		padding-left: 10px;

	}
	.form-control{
		display: inline-block;
		width: auto;
    	max-width: 150px;
		margin: -5px 0 0 10px;
	}
	.icon{
		margin-left: 5px;
		margin-top:-5px; 
	}
}
.search{
	position: relative;
	float: left;
	background-position: 0 0;
	&:hover{
		background-position: -30px 0;
	}
}

.bdefault{
	width: 100%;
	max-width: 140px;
	height: 30px;
	border: none;
	display: inline-block;
	position: relative;
	outline: none;
	cursor: pointer;
	font-size: 1.1em;
	line-height: 27px;
	text-align: center;
	font-weight: 300;
	color: #fff;
	background: @buttons;
	border-radius: 50px;
	margin: 0 auto;
	&:hover,&.sel{
		background: @dark-text;
	}
	&.unable,&.unable:hover{
		background:#e5e8ea;
		cursor: default;
	}
	&.m-ten{
		margin-bottom: 10px;
	}
	&.bdefault-odd{
		float: right;
		margin-top: 20px;
	}
	&.borderby{

		&:after{
			.sprite;
			.opt_ordering;
			position: relative;
			float: left;
			content: "";
			top: 7px;
			left: 10px;
		}
	}
	&.export{
		position: relative;
		float: right;
		&:after{
			.sprite;
			.actions-export_hover;
			position: relative;
			float: left;
			content: "";
			top: 0px;
			left: 1px;
		}
		&.disabled{
			color: #dfe1e2;
			&:after{
				.actions-export;
			}
		}
	}
}

.fake-form{
	position: relative;
	float: left;
	width: 100%;
	margin-left: 0 !important;
	&.smaller{
		margin-right: 10px;
		width: 190px;
	}
	&.medium{
		margin-right: 19px;
		width: 230px;
	}
	&.biggest{
		margin-right: 2%;
		width: 32%;
		max-width: 274px;
	}
	&.last{
		margin-right: 0;
		float: right;
	}
	.fake-form-opt{
		position: absolute;
		right: 0;
		width: 280px;
		height: 30px;
	}
	&.fake-form-supplier-biggest{
		//width: 500px;
		width: 425px;
		height: 40px;
	}
	&.fake-form-supplier-middle{
		width: 360px;
	}
	&.fake-form-supplier-equal{
		width: 47%;
		&.right{
			float: right;
		}
		&.divisor{
			border-right: 1px solid #e3eaee;
		}
		&.bigger{
			width: 100%;
		}
		.delete{
			margin: 0;
		}
	}
	&.fake-form-supplier-three{
		width: 31%;
	}
}

.button-container{
	position: relative;
	display: inline-block;
	width: 100%;
	height: auto;
	.warn{
		position: relative;
		float: left;
		width: 185px;
		color: #d64242;
		font-size: 1em;
		margin-bottom: 10px;
		line-height: 1.1em;
		text-align: left;
		display: none;
	}
}
/*
**********************************
***************************************Contato*/
form textarea{
	max-width: 275px;
	max-height: 235px;
	min-height: 235px;
	resize: none;
}

.form-container{
	.form-control{
		border-color: #bcc0ce;
	}
	.submit{
		width: 88px;
		height: 28px;
		border: 1px solid #010101;
		font-size: 1.2em;
		color: #fff;
		margin-top: 5px;
		float: right;
		&:disabled{
			background: #bcc0ce;
			border-color: #bcc0ce;
			cursor: default;
		}
	}
}