.ui-datepicker th{
	padding: .7em .2em;
}
.temp-fake{
	.fake-form{
		&.last{
			margin-right: 10px;
		}
	}
}
.left10{
	margin-left: 10px;
}
.open-info{
	background-color: #71abcc;
	border-radius: 50%;
	width:30px;
	height:30px;
	border: none;
	position:relative;
	margin: 2px 0 0 0;
	cursor: pointer;
	span{
		display: block;
		.sprite;
		.open-down;
		margin:2px 0 0 1px ;
	}
	&:hover{
		background-color: @dark-text;
	}
}
.table{
	width:900px;
}
.table-config{
	width:1200px;
	button{
		&.tooltip-item:after{
			position:relative;
			margin: -30px 20px 0 -10px;
		}
		&.caption-icons-icon:after{
			margin: 8px auto -7px auto;
		}
		&.tooltip-item:after{
			position:relative;
			margin: -25px 20px 0 -10px;
			cursor:pointer;
		}
	}
}
.newcnt{
	input{
		&.form-control{
			width:490px;
		}	
	}
}
.wrapper-config{
	width:1200px;
}
.thbutton{
	width:40px;
}
.info-template{
	float: left;
	line-height: 17px;
	border: 1px solid #e1e1e1;
	background-color: #fafafb;
	width:900px;
	height:auto;
	position: relative;
	margin: 0 0 -3px -6px;
	b{
		font-size: 1.1em;
	}
	.text-template{
		float: left;
		width:660px;
		margin: 20px;
	}
	textarea{
			min-width:660px;
			max-width:660px;
			min-height: 30px;
			max-height: 30px;
			float: left;
			margin-bottom: 20px;
			padding: 5px 10px;
			color:#8e8e93;
			border-radius: 15px;
			border: solid 1px #e3eaee;
			background-color: @light-text;
			&[disabled=disabled]
			{background:none;
			border: none;
			color:@dark-text;	
			min-height: auto;
			max-height: auto;
			}
	}
	textarea.edit-text{
			min-height: 250px;
			max-height: 250px;
	}
	ul{
		float: right;
		width:170px;
		margin: 20px 20px 0 0;
		li{
			margin-bottom: 20px;
			button{
				margin-bottom: 10px;
			}
		}
		&.ulbottom{
			margin: 30px 0 20px 10px;
			float:left;
			width:600px;
			li{
				margin: 0 0 0 10px;
				float: left;
			}
		}
	}
	&.close-template{
		margin-top: 40px;
	}
	
}
.edit-description{
	margin: 2px 0 0 0;
	position: relative;
	min-width:290px;
	max-width:290px;
	min-height: 30px;
	max-height: 30px;
	float: left;
	padding: 5px 10px;
	color:#8e8e93;
	border-radius: 15px;
	border: solid 1px #e3eaee;
	background-color: @light-text;
		&.form-group{
			min-width:260px;
			max-width:260px;
			padding: 0;
			margin-left: -17px;
		}
}
.onoff-holder, .onoff-holder2{
	margin:5px 0 0 18px;
	float:left;
	width: auto;
	height: 20px;
	// border: 1px solid red;
	p{
		float: left;
		margin: 4px 0 0 0;
	}
}
.onoff-holder2{
	margin-left:60px;
}
/*.onoff{
	.left10;
	float: left;
	padding: 0;
	border:none;
	width: 30px;
	height:18px;
	position: absolute;
	float: left;
	.sprite;
	.handle_off;
	span{
		position: absolute;
		display: block;
		top:0;
		left: 0;
		-webkit-transition: left 0.3s;
	    transition: left 0.3s;
		.sprite;
		.handle_onoff;
	}
	&.sel{
		.sprite;
		.handle_on;
		span{
		-webkit-transition: left 0.3s;
	    transition: left 0.3s;
		left: 11px;
		}
	}
}*/
.supplier-img-containter{
	ul{
		width:600px;
		height:600px;
		margin:20px auto;
	}
}
.cnt-slides {
    padding: 0;
    width: 609px;
    height: 420px;
    display: block;
    margin: 0 auto;
    position: relative;
    input { display: none; }
}

.cnt-slides * {
    cnt-select: none;
    -ms-cnt-select: none;
    -moz-cnt-select: none;
    -khtml-cnt-select: none;
    -webkit-cnt-select: none;
    -webkit-touch-callout: none;
}



.cnt-slide-container { display: block; }

.cnt-slide{
    top: 50%;
    left:47px;
    margin-top: -143px;
    opacity: 0;
    width: 504px;
    height: 286px;
    display: block;
    position: absolute;

    transform: scale(0);

    transition: all .7s ease-in-out;
    p{
    	position:absolute;
    	float: left;
    	margin: -30px 0 0 0;
    	font-size: 15px;
    }
}
.cnt-slide1 {
	height: 504px;
	margin-top: -252px;
}
.cnt-nav label {
	border-radius: 50%;
	top:50%;
	margin-top: -15px;
    width: 30px;
    height: 30px;
    display: none;
    position: absolute;

	  opacity: ;
    z-index: 9;
    cursor: pointer;


    background-color: #71abcc;
    
    &:hover { 
	background-color: @dark-text;
    }
    &.cnt-close, &.cnt-close1 { 
	top:135px;
	right:40px;
	span{
    		margin:8px 0 0 7px; 
    		display: block;
    		width: 20px;
    		height:20px;
    		.sprite;
    		.white_x;
    	}
    }
    &.cnt-close1 { 
	top:25px;
	}
    &.cnt-next { 
    	right: 0; 
    	span{
    		margin:8px 0 0 8px; 
    		display: block;
    		width: 20px;
    		height:20px;
    		.sprite;
    		.actions-arrow_right_right;
    	}
    }
    &.cnt-prev{
    	span{
    		margin:8px 0 0 6px; 
    		display: block;
    		width: 20px;
    		height:20px;
    		.sprite;
    		.actions-arrow_left_left;
    	}
    }
}
input:checked + .cnt-slide-container  .cnt-slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 0.3s ease-in-out;
}

input:checked + .cnt-slide-container .cnt-nav label { display: block; }