/*******************************
     					IE 9
*******************************/
.ie9{
	.right-list{
		button{
			line-height: 30px;
		}
	}
}
/*******************************
     					IE 8
*******************************/
.ie8{	
	.right-list{
		button{
			line-height: 30px;
		}
	}
	#modal .bclose{
		&:after{
			top: -7px;
			left: 7px;
		}
	}
	#toggle-menu{
		li{
			a{
				opacity: 1;
				&.arl{
					background-position: 0 0;
					&:hover{
						background-position: 0 -80px;
					}
				}
				&.i15{
					background-position: -130px 0;
					&:hover{
						background-position: -130px -80px;	
					}
				}
				&.v1516{
					background-position: -280px 0;
					&:hover{
						background-position: -280px -80px;
					}
				}
			}
		}
	}
}