.sprite{ background:url("../images/sprite.png") top left no-repeat; }
.actions-trash_blue{ width:25px; height:30px; background-position:-10px -10px; }
.actions-fav-big_selected{ width:30px; height:30px; background-position:-10px -50px; }
.insiders-less{ width:30px; height:30px; background-position:-10px -90px; }
.menu-send_receive{ width:40px; height:30px; background-position:-10px -130px; }
.menu-settings{ width:30px; height:30px; background-position:-10px -170px; }
.item-edit_big{ width:30px; height:30px; background-position:-10px -210px; }
.actions-fav-big{ width:30px; height:30px; background-position:-10px -250px; }
.menu-legend{ width:30px; height:30px; background-position:-10px -290px; }
.menu-logoff{ width:25px; height:30px; background-position:-10px -330px; }
.actions-plus_blue{ width:30px; height:30px; background-position:-10px -370px; }
.status-annex{ width:9px; height:25px; background-position:-10px -410px; }
.actions_annex{ width:16px; height:25px; background-position:-29px -410px; }
.actions-export{ width:25px; height:25px; background-position:-10px -445px; }
.actions-export_hover{ width:25px; height:25px; background-position:-10px -480px; }
.other_square_notdot_selected{ width:20px; height:20px; background-position:-10px -515px; }
.badx{ width:20px; height:20px; background-position:-10px -545px; }
.x{ width:20px; height:20px; background-position:-10px -575px; }
.actions_sample{ width:20px; height:20px; background-position:-10px -605px; }
.actions_tag{ width:20px; height:20px; background-position:-10px -635px; }
.menu-send_receive_mini{ width:25px; height:20px; background-position:-10px -665px; }
.actions-edit-mini{ width:20px; height:20px; background-position:-10px -695px; }
.other_square_notdot{ width:20px; height:20px; background-position:-10px -725px; }
.other_notdot{ width:20px; height:20px; background-position:-10px -755px; }
.other_dot{ width:20px; height:20px; background-position:-10px -785px; }
.status_check{ width:20px; height:20px; background-position:-10px -815px; }
.opt_images{ width:20px; height:20px; background-position:-10px -845px; }
.insiders-notepad_black{ width:20px; height:20px; background-position:-10px -875px; }
.insiders-notepad{ width:20px; height:20px; background-position:-10px -905px; }
.status-warning{ width:20px; height:20px; background-position:-10px -935px; }
.opt_list{ width:20px; height:20px; background-position:-10px -965px; }
.item-heart_selected{ width:20px; height:20px; background-position:-10px -995px; }
.item-heart{ width:20px; height:20px; background-position:-10px -1025px; }
.item-fisica_selected{ width:20px; height:20px; background-position:-10px -1055px; }
.item-fisica{ width:20px; height:20px; background-position:-10px -1085px; }
.item-homologado_selected{ width:20px; height:20px; background-position:-10px -1115px; }
.item-homologado{ width:20px; height:20px; background-position:-10px -1145px; }
.item-not_fav{ width:20px; height:20px; background-position:-10px -1175px; }
.item-fav{ width:20px; height:20px; background-position:-10px -1205px; }
.item-trash_black{ width:20px; height:20px; background-position:-10px -1235px; }
.insiders-photo{ width:20px; height:20px; background-position:-10px -1265px; }
.insiders-camera{ width:25px; height:20px; background-position:-10px -1295px; }
.actions-edit{ width:20px; height:20px; background-position:-10px -1325px; }
.actions-trash{ width:20px; height:20px; background-position:-10px -1355px; }
.item-middle_fav{ width:20px; height:20px; background-position:-10px -1385px; }
.actions-plus{ width:20px; height:20px; background-position:-10px -1415px; }
.opt_ordering{ width:15px; height:15px; background-position:-10px -1445px; }
.item-email{ width:20px; height:15px; background-position:-10px -1470px; }
.item_select{ width:15px; height:15px; background-position:-35px -1445px; }
.insiders-edit_blue{ width:15px; height:15px; background-position:-10px -1495px; }
.insiders-edit_gray{ width:15px; height:15px; background-position:-35px -1495px; }
.actions-arrow_left_left{ width:15px; height:15px; background-position:-10px -1520px; }
.actions-arrow_right_right{ width:15px; height:15px; background-position:-35px -1520px; }
.other-go_top{ width:15px; height:15px; background-position:-10px -1545px; }
.item_selected{ width:15px; height:15px; background-position:-35px -1545px; }
.actions_zoom{ width:15px; height:15px; background-position:-10px -1570px; }
.item-email_disabled{ width:20px; height:15px; background-position:-10px -1595px; }
.check{ width:16px; height:12px; background-position:-10px -1620px; }
.opt_search{ width:12px; height:12px; background-position:-35px -1570px; }
.other-arrow_right{ width:10px; height:10px; background-position:-40px -515px; }
.other-arrow_down{ width:10px; height:10px; background-position:-40px -545px; }

